@import url('https://fonts.googleapis.com/css2?family=Montserrat&family=Roboto:wght@100;300&display=swap'); 

* {
    margin: 0;
    padding: 0;
}

p{ font-family: 'Montserrat', sans-serif;
    font-family: 'Roboto', sans-serif;
}
body{
    max-width: 100vw;
    overflow-x: hidden;
}
.header-nav{
    background-color: black;
    width: 100%;
    padding: 4%;
    height: 60px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-sizing: border-box;
}

.header-nav ul {
    display: flex;
  }
  
  .header-nav ul li {
    padding: 15px;
  }
  
  .header-nav ul li a {
    padding: 10px;
  }
  
  .header-nav ul li a:hover {
    border-bottom: 2px solid #fff;
  }
  
  .header-nav ul.nav-menu {
    flex: 1;
    margin-left: 20px;  
  }
  
  hr {
    margin: 10px 0;
  }


a {
    color: #ffffff;
    text-decoration: none;
    font-family: 'Montserrat', sans-serif;
    font-family: 'Roboto', sans-serif;
}

  
  ul {
    list-style: none;
  }


nav a:hover{
    background-color: white;
    color: black;
    padding: 20px;
}

.box-titles{
    background-color: black;
    padding: 10px;
}

.title{
    font-family: 'Montserrat', sans-serif;
    font-family: 'Roboto', sans-serif;
    text-align: center;
    color: white;
}

.container-card{
    max-height: 544px;
}

/*.contenedor-deportes, .contenedor-deportes-2{
    width: 100%;
    height: 250px;
    background-color: white;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}*/

.sports-div{
    background-color: #004aad;
    padding: 10px;
    border-radius: 10px;
}
.contenedor-deportes, .contenedor-deportes-2{
    background-color: white;
    max-width: 100vw;
    padding: 10px;
    height: 210px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.contenedor-deportes  ul {
    display: flex;
  }

  .contenedor-deportes  ul li {
    padding: 10px;
  }
  
  .contenedor-deportes ul li a {
    padding: 10px;
    height: 150px;
  }

  .contenedor-deportes-2  ul {
    display: flex;
  }

  .contenedor-deportes-2  ul li {
    padding: 10px;
  }
  
  .contenedor-deportes-2 ul li a {
    padding: 10px;
    height: 150px;
  }



.footer-nav{
    background-color: black;
    padding: 20px;
    display: flex;
    flex-direction: row;
    align-items: center;
}

.title-footer{
    color: white;
    padding: 10px;
}

.sponsors1, .sponsors2 {
    width: 100%;
    height: 175px;
    background-color: white;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center
}

.sponsor{
    width: 150px;
    padding: 10px;
}

.p-footer{
    color: white;
    padding: 2px;
}

.menu-footer{
    flex: 1;
    margin-left: 20px;
  }

  .menu-footer ul li {
    padding: 7px;
  }
  
  .menu-footer ul li a {
    padding: 7px;
  }
  
  .menu-footer ul li a:hover {
    border-bottom: 2px solid #fff;
  }
  

/* rugby*/

.deportes-titles{
    color: white;
    background-color: #004aad;
    width: 100%;
    padding: 5px
}

.rugby, .hockey, .futbol , .tenis , .nautica  {
    padding: 50px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    text-align: center;
    align-items: center;
}

.historia{
    padding-left:  40px;
    padding-right: 40px;
    padding-top: 40px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    text-align:left;
    align-items: center;
    
}

.el-club-div1{
    padding: 20px;
}

.el-club-div2{
    padding-left: 60px;
    padding-right: 60px;
    padding-bottom: 60px;
    text-align:left;
    align-items: center;
}

#a-contacto{
    color: black;
    font-family: 'Montserrat', sans-serif;
    font-family: 'Roboto', sans-serif;
}
